# ProCheck

./: pom.xml
.github/workflows/: azure-static-web-apps-gentle-pebble-06f89b010.yml
src/main/java/com/kapelle/procheck/: ProcheckApplication.java  ServletInitializer.java
src/main/java/com/kapelle/procheck/Classes/: IdFormat.java  JSONArrayConverter.java
src/main/java/com/kapelle/procheck/Controller/: FaviconController.java  FilesController.java  HomeController.java  UserController.java  register.java
src/main/java/com/kapelle/procheck/Model/: BusinessDetailsEntity.java  BusinessDetailsRepository.java  ConfirmationToken.java  ConfirmationTokenRepository.java  ProfileDetailsEntity.java  ProfileDetailsRepository.java  ProfileEntity.java  ProfileRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/kapelle/procheck/Security/: EmailSenderService.java  LoginFailureHandler.java  UserInfo.java  UserInfoService.java
src/main/java/com/kapelle/procheck/Storage/: Paths.java  StorageProperties.java  StorageService.java
src/main/java/com/kapelle/procheck/Validation/: UniqueEmail.java  UniqueEmailConstraint.java  UniqueUsername.java  UniqueUsernameConstraint.java  UsernameFormat.java  UsernameFormatConstraint.java
src/main/java/com/kapelle/procheck/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: copy-and-paste-test.webflow.css
src/main/resources/static/js/: login.js  profileupdate.js  pros.js  register.js  signup.js  webflow.js
src/main/webapp/WEB-INF/jsp/: footer.jsp  home.html  home.jsp  index.html  login.jsp  navbar.html  navbar.jsp  post.html  posts.html  pro-registration.jsp  pro.jsp  profile.html  profile.jsp  profileupdate.jsp  profimgupload.jsp  projects.html  pros.jsp  pros_Item.jsp  signup.jsp  test.jsp
src/test/java/com/kapelle/procheck/: ProcheckApplicationTests.java
