#TODO: disable this port for Azure
server.port = 9090

server.servlet.context-path = /
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.favicon.enabled=false

#########DATABASE###############

#local db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/applications
spring.datasource.username = root
spring.datasource.password = cput

#Azure db
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:sqlserver://procheck.database.windows.net:1433;database=applications
#spring.datasource.username=Anda@procheck
#spring.datasource.password=Logu@5722
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
logging.level.org.springframework.jdbc.core=DEBUG

#########....###############

spring.cache.type=NONE
rediscache=disable
spring.web.resources.chain.cache: false
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = shologuanda@gmail.com
spring.mail.password = *********
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000