server.port = 9090
server.servlet.context-path = /
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.favicon.enabled=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/applications
spring.datasource.username = root
spring.datasource.password = cput
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

spring.cache.type=NONE
rediscache=disable
spring.web.resources.chain.cache: false

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

